{
  "name": "show-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sejalxz/show-search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sejalxz/show-search/issues"
  },
  "homepage": "https://github.com/sejalxz/show-search#readme",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
